***************************************************************************
***************************************************************************
One Back Colour Similarity Experiment - EEG Triggers 

By: Matthew Lu
Created: 11/03/2021
***************************************************************************
***************************************************************************

********************************************************************************
********************************************************************************
Include
********************************************************************************
********************************************************************************
<include>
/file = "main_script.iqx"
</include>

********************************************************************************
********************************************************************************
