***************************************************************************
***************************************************************************
One Back Colour Similarity Experiment - Stimuli Pairs and Colour Selector 

By: Matthew Lu
Created: 11/03/2021
***************************************************************************
***************************************************************************

<item pairs>
/1 = "73"
/2 = "86"
/3 = "45"
/4 = "95"
/5 = "19"
/6 = "16"
/7 = "75"
/8 = "67"
/9 = "35"
/10 = "65"
/11 = "69"
/12 = "76"
/13 = "41"
/14 = "47"
/15 = "58"
/16 = "54"
/17 = "91"
/18 = "92"
/19 = "25"
/20 = "46"
/21 = "82"
/22 = "27"
/23 = "72"
/24 = "37"
/25 = "14"
/26 = "38"
/27 = "55"
/28 = "96"
/29 = "97"
/30 = "29"
/31 = "11"
/32 = "49"
/33 = "39"
/34 = "26"
/35 = "74"
/36 = "21"
/37 = "36"
/38 = "62"
/39 = "32"
/40 = "71"
/41 = "52"
/42 = "61"
/43 = "42"
/44 = "94"
/45 = "57"
/46 = "99"
/47 = "88"
/48 = "64"
/49 = "44"
/50 = "98"
/51 = "66"
/52 = "81"
/53 = "13"
/54 = "68"
/55 = "34"
/56 = "31"
/57 = "12"
/58 = "89"
/59 = "85"
/60 = "77"
/61 = "48"
/62 = "43"
/63 = "33"
/64 = "59"
/65 = "79"
/66 = "56"
/67 = "18"
/68 = "78"
/69 = "63"
/70 = "24"
/71 = "51"
/72 = "15"
/73 = "53"
/74 = "23"
/75 = "87"
/76 = "83"
/77 = "84"
/78 = "17"
/79 = "22"
/80 = "28"
/81 = "93"
</item>


<item record_sequence>
</item>


<expressions first_pass>
/colour_select = 
if(item.pairs.item(counter.sequence_practice.selectedvalue) == "11"){
	shape.circle_1.color = values.colour1;
    list.record_pairs.appenditem(values.colour1);
	item.record_sequence.appenditem("11");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "12"){
   shape.circle_1.color = values.colour1;
	 list.record_pairs.appenditem(values.colour2);
	 item.record_sequence.appenditem("12");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "13"){
   shape.circle_1.color = values.colour1;
	 list.record_pairs.appenditem(values.colour3);
	 item.record_sequence.appenditem("13");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "14"){
   shape.circle_1.color = values.colour1;
	 list.record_pairs.appenditem(values.colour4);
	 item.record_sequence.appenditem("14");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "15"){
   shape.circle_1.color = values.colour1;
	 list.record_pairs.appenditem(values.colour5);
	 item.record_sequence.appenditem("15");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "16"){
   shape.circle_1.color = values.colour1;
	 list.record_pairs.appenditem(values.colour6);
	 item.record_sequence.appenditem("16");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "17"){
   shape.circle_1.color = values.colour1;
	 list.record_pairs.appenditem(values.colour7);
	 item.record_sequence.appenditem("17");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "18"){
	 shape.circle_1.color = values.colour1;
	 list.record_pairs.appenditem(values.colour8);
	 item.record_sequence.appenditem("18");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "19"){
	 shape.circle_1.color = values.colour1;
	 list.record_pairs.appenditem(values.colour9);
	 item.record_sequence.appenditem("19");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "21"){
	shape.circle_1.color = values.colour2;
    list.record_pairs.appenditem(values.colour1);
	item.record_sequence.appenditem("21");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "22"){
   shape.circle_1.color = values.colour2;
	 list.record_pairs.appenditem(values.colour2);
	 item.record_sequence.appenditem("22");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "23"){
   shape.circle_1.color = values.colour2;
	 list.record_pairs.appenditem(values.colour3);
	 item.record_sequence.appenditem("23");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "24"){
   shape.circle_1.color = values.colour2;
	 list.record_pairs.appenditem(values.colour4);
	 item.record_sequence.appenditem("24");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "25"){
   shape.circle_1.color = values.colour2;
	 list.record_pairs.appenditem(values.colour5);
	 item.record_sequence.appenditem("25");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "26"){
   shape.circle_1.color = values.colour2;
	 list.record_pairs.appenditem(values.colour6);
	 item.record_sequence.appenditem("26");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "27"){
   shape.circle_1.color = values.colour2;
	 list.record_pairs.appenditem(values.colour7);
	 item.record_sequence.appenditem("27");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "28"){
	 shape.circle_1.color = values.colour2;
	 list.record_pairs.appenditem(values.colour8);
	 item.record_sequence.appenditem("28");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "29"){
	 shape.circle_1.color = values.colour2;
	 list.record_pairs.appenditem(values.colour9);
	 item.record_sequence.appenditem("29");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "31"){
	shape.circle_1.color = values.colour3;
    list.record_pairs.appenditem(values.colour1);
	item.record_sequence.appenditem("31");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "32"){
   shape.circle_1.color = values.colour3;
	 list.record_pairs.appenditem(values.colour2);
	 item.record_sequence.appenditem("32");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "33"){
   shape.circle_1.color = values.colour3;
	 list.record_pairs.appenditem(values.colour3);
	 item.record_sequence.appenditem("33");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "34"){
   shape.circle_1.color = values.colour3;
	 list.record_pairs.appenditem(values.colour4);
	 item.record_sequence.appenditem("34");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "35"){
   shape.circle_1.color = values.colour3;
	 list.record_pairs.appenditem(values.colour5);
	 item.record_sequence.appenditem("35");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "36"){
   shape.circle_1.color = values.colour3;
	 list.record_pairs.appenditem(values.colour6);
	 item.record_sequence.appenditem("36");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "37"){
   shape.circle_1.color = values.colour3;
	 list.record_pairs.appenditem(values.colour7);
	 item.record_sequence.appenditem("37");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "38"){
	 shape.circle_1.color = values.colour3;
	 list.record_pairs.appenditem(values.colour8);
	 item.record_sequence.appenditem("38");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "39"){  
	 shape.circle_1.color = values.colour3;
	 list.record_pairs.appenditem(values.colour9);
	 item.record_sequence.appenditem("39");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "41"){
	shape.circle_1.color = values.colour4;
    list.record_pairs.appenditem(values.colour1);
	item.record_sequence.appenditem("41");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "42"){
   shape.circle_1.color = values.colour4;
	 list.record_pairs.appenditem(values.colour2);
	 item.record_sequence.appenditem("42");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "43"){
   shape.circle_1.color = values.colour4;
	 list.record_pairs.appenditem(values.colour3);
	 item.record_sequence.appenditem("43");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "44"){
   shape.circle_1.color = values.colour4;
	 list.record_pairs.appenditem(values.colour4);
	 item.record_sequence.appenditem("44");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "45"){
   shape.circle_1.color = values.colour4;
	 list.record_pairs.appenditem(values.colour5);
	 item.record_sequence.appenditem("45");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "46"){
   shape.circle_1.color = values.colour4;
	 list.record_pairs.appenditem(values.colour6);
	 item.record_sequence.appenditem("46");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "47"){
   shape.circle_1.color = values.colour4;
	 list.record_pairs.appenditem(values.colour7);
	 item.record_sequence.appenditem("47");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "48"){
	 shape.circle_1.color = values.colour4;
	 list.record_pairs.appenditem(values.colour8);
	 item.record_sequence.appenditem("48");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "49"){
	 shape.circle_1.color = values.colour4;
	 list.record_pairs.appenditem(values.colour9); 
	 item.record_sequence.appenditem("49");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "51"){
	shape.circle_1.color = values.colour5;
    list.record_pairs.appenditem(values.colour1);
	item.record_sequence.appenditem("51");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "52"){
   shape.circle_1.color = values.colour5;
	 list.record_pairs.appenditem(values.colour2);
	 item.record_sequence.appenditem("52");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "53"){
   shape.circle_1.color = values.colour5;
	 list.record_pairs.appenditem(values.colour3);
	 item.record_sequence.appenditem("53");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "54"){
   shape.circle_1.color = values.colour5;
	 list.record_pairs.appenditem(values.colour4);
	 item.record_sequence.appenditem("54");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "55"){
   shape.circle_1.color = values.colour5;
	 list.record_pairs.appenditem(values.colour5);
	 item.record_sequence.appenditem("55");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "56"){
   shape.circle_1.color = values.colour5;
	 list.record_pairs.appenditem(values.colour6);
	 item.record_sequence.appenditem("56");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "57"){
   shape.circle_1.color = values.colour5;
	 list.record_pairs.appenditem(values.colour7);
	 item.record_sequence.appenditem("57");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "58"){
	 shape.circle_1.color = values.colour5;
	 list.record_pairs.appenditem(values.colour8);
	 item.record_sequence.appenditem("58");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "59"){
	 shape.circle_1.color = values.colour5;
	 list.record_pairs.appenditem(values.colour9);	
	item.record_sequence.appenditem("59"); 
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "61"){
	shape.circle_1.color = values.colour6;
    list.record_pairs.appenditem(values.colour1);
	item.record_sequence.appenditem("61");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "62"){
   shape.circle_1.color = values.colour6;
	 list.record_pairs.appenditem(values.colour2);
	 item.record_sequence.appenditem("62");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "63"){
   shape.circle_1.color = values.colour6;
	 list.record_pairs.appenditem(values.colour3);
	 item.record_sequence.appenditem("63");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "64"){
   shape.circle_1.color = values.colour6;
	 list.record_pairs.appenditem(values.colour4);
	 item.record_sequence.appenditem("64");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "65"){
   shape.circle_1.color = values.colour6;
	 list.record_pairs.appenditem(values.colour5);
	 item.record_sequence.appenditem("65");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "66"){
   shape.circle_1.color = values.colour6;
	 list.record_pairs.appenditem(values.colour6);
	 item.record_sequence.appenditem("66");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "67"){
   shape.circle_1.color = values.colour6;
	 list.record_pairs.appenditem(values.colour7);
	 item.record_sequence.appenditem("67");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "68"){
	 shape.circle_1.color = values.colour6;
	 list.record_pairs.appenditem(values.colour8);
	 item.record_sequence.appenditem("68");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "69"){
	 shape.circle_1.color = values.colour6;
	 list.record_pairs.appenditem(values.colour9);	
	 item.record_sequence.appenditem("69");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "71"){
	shape.circle_1.color = values.colour7;
    list.record_pairs.appenditem(values.colour1);
	item.record_sequence.appenditem("71");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "72"){
   shape.circle_1.color = values.colour7;
	 list.record_pairs.appenditem(values.colour2);
	 item.record_sequence.appenditem("72");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "73"){
   shape.circle_1.color = values.colour7;
	 list.record_pairs.appenditem(values.colour3);
	 item.record_sequence.appenditem("73");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "74"){
   shape.circle_1.color = values.colour7;
	 list.record_pairs.appenditem(values.colour4);
	 item.record_sequence.appenditem("74");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "75"){
   shape.circle_1.color = values.colour7;
	 list.record_pairs.appenditem(values.colour5);
	 item.record_sequence.appenditem("75");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "76"){
   shape.circle_1.color = values.colour7;
	 list.record_pairs.appenditem(values.colour6);
	 item.record_sequence.appenditem("76");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "77"){
   shape.circle_1.color = values.colour7;
	 list.record_pairs.appenditem(values.colour7);
	 item.record_sequence.appenditem("77");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "78"){
	 shape.circle_1.color = values.colour7;
	 list.record_pairs.appenditem(values.colour8);
	 item.record_sequence.appenditem("78");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "79"){
	 shape.circle_1.color = values.colour7;
	 list.record_pairs.appenditem(values.colour9);
     item.record_sequence.appenditem("79");	 
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "81"){
	shape.circle_1.color = values.colour8;
    list.record_pairs.appenditem(values.colour1);
	item.record_sequence.appenditem("81");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "82"){
   shape.circle_1.color = values.colour8;
	 list.record_pairs.appenditem(values.colour2);
	 item.record_sequence.appenditem("82");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "83"){
   shape.circle_1.color = values.colour8;
	 list.record_pairs.appenditem(values.colour3);
	 item.record_sequence.appenditem("83");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "84"){
   shape.circle_1.color = values.colour8;
	 list.record_pairs.appenditem(values.colour4);
	 item.record_sequence.appenditem("84");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "85"){
   shape.circle_1.color = values.colour8;
	 list.record_pairs.appenditem(values.colour5);
	 item.record_sequence.appenditem("85");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "86"){
   shape.circle_1.color = values.colour8;
	 list.record_pairs.appenditem(values.colour6);
	 item.record_sequence.appenditem("86");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "87"){
   shape.circle_1.color = values.colour8;
	 list.record_pairs.appenditem(values.colour7);
	 item.record_sequence.appenditem("87");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "88"){
	 shape.circle_1.color = values.colour8;
	 list.record_pairs.appenditem(values.colour8);
	 item.record_sequence.appenditem("88");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "89"){
	 shape.circle_1.color = values.colour8;
	 list.record_pairs.appenditem(values.colour9);
     item.record_sequence.appenditem("89");	 
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "91"){
	shape.circle_1.color = values.colour9;
    list.record_pairs.appenditem(values.colour1);
	item.record_sequence.appenditem("91");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "92"){
   shape.circle_1.color = values.colour9;
	 list.record_pairs.appenditem(values.colour2);
	 item.record_sequence.appenditem("92");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "93"){
   shape.circle_1.color = values.colour9;
	 list.record_pairs.appenditem(values.colour3);
	 item.record_sequence.appenditem("93");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "94"){
   shape.circle_1.color = values.colour9;
	 list.record_pairs.appenditem(values.colour4);
	 item.record_sequence.appenditem("94");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "95"){
   shape.circle_1.color = values.colour9;
	 list.record_pairs.appenditem(values.colour5);
	 item.record_sequence.appenditem("95");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "96"){
   shape.circle_1.color = values.colour9;
	 list.record_pairs.appenditem(values.colour6);
	 item.record_sequence.appenditem("96");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "97"){
   shape.circle_1.color = values.colour9;
	 list.record_pairs.appenditem(values.colour7);
	 item.record_sequence.appenditem("97");
   } else if(item.pairs.item(counter.sequence_practice.selectedvalue) == "98"){
	 shape.circle_1.color = values.colour9;
	 list.record_pairs.appenditem(values.colour8);
	 item.record_sequence.appenditem("98");
   } else {
	 shape.circle_1.color = values.colour9;
	 list.record_pairs.appenditem(values.colour9);
     item.record_sequence.appenditem("99");}	 
</expressions>

<expressions second_pass>
/colour_select_2 = 
if(item.record_sequence.item(counter.second_pass.selectedvalue) == "11"){
	shape.circle_1.color = values.colour1;
    list.record_pairs.appenditem(values.colour1);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "12"){
   shape.circle_1.color = values.colour1;
	 list.record_pairs.appenditem(values.colour2);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "13"){
   shape.circle_1.color = values.colour1;
	 list.record_pairs.appenditem(values.colour3);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "14"){
   shape.circle_1.color = values.colour1;
	 list.record_pairs.appenditem(values.colour4);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "15"){
   shape.circle_1.color = values.colour1;
	 list.record_pairs.appenditem(values.colour5);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "16"){
   shape.circle_1.color = values.colour1;
	 list.record_pairs.appenditem(values.colour6);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "17"){
   shape.circle_1.color = values.colour1;
	 list.record_pairs.appenditem(values.colour7);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "18"){
	 shape.circle_1.color = values.colour1;
	 list.record_pairs.appenditem(values.colour8);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "19"){
	 shape.circle_1.color = values.colour1;
	 list.record_pairs.appenditem(values.colour9);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "21"){
	shape.circle_1.color = values.colour2;
    list.record_pairs.appenditem(values.colour1);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "22"){
   shape.circle_1.color = values.colour2;
	 list.record_pairs.appenditem(values.colour2);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "23"){
   shape.circle_1.color = values.colour2;
	 list.record_pairs.appenditem(values.colour3);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "24"){
   shape.circle_1.color = values.colour2;
	 list.record_pairs.appenditem(values.colour4);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "25"){
   shape.circle_1.color = values.colour2;
	 list.record_pairs.appenditem(values.colour5);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "26"){
   shape.circle_1.color = values.colour2;
	 list.record_pairs.appenditem(values.colour6);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "27"){
   shape.circle_1.color = values.colour2;
	 list.record_pairs.appenditem(values.colour7);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "28"){
	 shape.circle_1.color = values.colour2;
	 list.record_pairs.appenditem(values.colour8);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "29"){
	 shape.circle_1.color = values.colour2;
	 list.record_pairs.appenditem(values.colour9);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "31"){
	shape.circle_1.color = values.colour3;
    list.record_pairs.appenditem(values.colour1);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "32"){
   shape.circle_1.color = values.colour3;
	 list.record_pairs.appenditem(values.colour2);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "33"){
   shape.circle_1.color = values.colour3;
	 list.record_pairs.appenditem(values.colour3);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "34"){
   shape.circle_1.color = values.colour3;
	 list.record_pairs.appenditem(values.colour4);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "35"){
   shape.circle_1.color = values.colour3;
	 list.record_pairs.appenditem(values.colour5);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "36"){
   shape.circle_1.color = values.colour3;
	 list.record_pairs.appenditem(values.colour6);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "37"){
   shape.circle_1.color = values.colour3;
	 list.record_pairs.appenditem(values.colour7);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "38"){
	 shape.circle_1.color = values.colour3;
	 list.record_pairs.appenditem(values.colour8);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "39"){  
	 shape.circle_1.color = values.colour3;
	 list.record_pairs.appenditem(values.colour9);	 
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "41"){
	shape.circle_1.color = values.colour4;
    list.record_pairs.appenditem(values.colour1);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "42"){
   shape.circle_1.color = values.colour4;
	 list.record_pairs.appenditem(values.colour2);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "43"){
   shape.circle_1.color = values.colour4;
	 list.record_pairs.appenditem(values.colour3);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "44"){
   shape.circle_1.color = values.colour4;
	 list.record_pairs.appenditem(values.colour4);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "45"){
   shape.circle_1.color = values.colour4;
	 list.record_pairs.appenditem(values.colour5);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "46"){
   shape.circle_1.color = values.colour4;
	 list.record_pairs.appenditem(values.colour6);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "47"){
   shape.circle_1.color = values.colour4;
	 list.record_pairs.appenditem(values.colour7);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "48"){
	 shape.circle_1.color = values.colour4;
	 list.record_pairs.appenditem(values.colour8);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "49"){
	 shape.circle_1.color = values.colour4;
	 list.record_pairs.appenditem(values.colour9); 
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "51"){
	shape.circle_1.color = values.colour5;
    list.record_pairs.appenditem(values.colour1);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "52"){
   shape.circle_1.color = values.colour5;
	 list.record_pairs.appenditem(values.colour2);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "53"){
   shape.circle_1.color = values.colour5;
	 list.record_pairs.appenditem(values.colour3);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "54"){
   shape.circle_1.color = values.colour5;
	 list.record_pairs.appenditem(values.colour4);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "55"){
   shape.circle_1.color = values.colour5;
	 list.record_pairs.appenditem(values.colour5);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "56"){
   shape.circle_1.color = values.colour5;
	 list.record_pairs.appenditem(values.colour6);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "57"){
   shape.circle_1.color = values.colour5;
	 list.record_pairs.appenditem(values.colour7);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "58"){
	 shape.circle_1.color = values.colour5;
	 list.record_pairs.appenditem(values.colour8);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "59"){
	 shape.circle_1.color = values.colour5;
	 list.record_pairs.appenditem(values.colour9);	 
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "61"){
	shape.circle_1.color = values.colour6;
    list.record_pairs.appenditem(values.colour1);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "62"){
   shape.circle_1.color = values.colour6;
	 list.record_pairs.appenditem(values.colour2);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "63"){
   shape.circle_1.color = values.colour6;
	 list.record_pairs.appenditem(values.colour3);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "64"){
   shape.circle_1.color = values.colour6;
	 list.record_pairs.appenditem(values.colour4);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "65"){
   shape.circle_1.color = values.colour6;
	 list.record_pairs.appenditem(values.colour5);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "66"){
   shape.circle_1.color = values.colour6;
	 list.record_pairs.appenditem(values.colour6);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "67"){
   shape.circle_1.color = values.colour6;
	 list.record_pairs.appenditem(values.colour7);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "68"){
	 shape.circle_1.color = values.colour6;
	 list.record_pairs.appenditem(values.colour8);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "69"){
	 shape.circle_1.color = values.colour6;
	 list.record_pairs.appenditem(values.colour9);	 
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "71"){
	shape.circle_1.color = values.colour7;
    list.record_pairs.appenditem(values.colour1);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "72"){
   shape.circle_1.color = values.colour7;
	 list.record_pairs.appenditem(values.colour2);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "73"){
   shape.circle_1.color = values.colour7;
	 list.record_pairs.appenditem(values.colour3);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "74"){
   shape.circle_1.color = values.colour7;
	 list.record_pairs.appenditem(values.colour4);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "75"){
   shape.circle_1.color = values.colour7;
	 list.record_pairs.appenditem(values.colour5);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "76"){
   shape.circle_1.color = values.colour7;
	 list.record_pairs.appenditem(values.colour6);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "77"){
   shape.circle_1.color = values.colour7;
	 list.record_pairs.appenditem(values.colour7);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "78"){
	 shape.circle_1.color = values.colour7;
	 list.record_pairs.appenditem(values.colour8);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "79"){
	 shape.circle_1.color = values.colour7;
	 list.record_pairs.appenditem(values.colour9);	 
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "81"){
	shape.circle_1.color = values.colour8;
    list.record_pairs.appenditem(values.colour1);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "82"){
   shape.circle_1.color = values.colour8;
	 list.record_pairs.appenditem(values.colour2);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "83"){
   shape.circle_1.color = values.colour8;
	 list.record_pairs.appenditem(values.colour3);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "84"){
   shape.circle_1.color = values.colour8;
	 list.record_pairs.appenditem(values.colour4);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "85"){
   shape.circle_1.color = values.colour8;
	 list.record_pairs.appenditem(values.colour5);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "86"){
   shape.circle_1.color = values.colour8;
	 list.record_pairs.appenditem(values.colour6);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "87"){
   shape.circle_1.color = values.colour8;
	 list.record_pairs.appenditem(values.colour7);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "88"){
	 shape.circle_1.color = values.colour8;
	 list.record_pairs.appenditem(values.colour8);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "89"){
	 shape.circle_1.color = values.colour8;
	 list.record_pairs.appenditem(values.colour9);	 
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "91"){
	shape.circle_1.color = values.colour9;
    list.record_pairs.appenditem(values.colour1);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "92"){
   shape.circle_1.color = values.colour9;
	 list.record_pairs.appenditem(values.colour2);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "93"){
   shape.circle_1.color = values.colour9;
	 list.record_pairs.appenditem(values.colour3);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "94"){
   shape.circle_1.color = values.colour9;
	 list.record_pairs.appenditem(values.colour4);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "95"){
   shape.circle_1.color = values.colour9;
	 list.record_pairs.appenditem(values.colour5);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "96"){
   shape.circle_1.color = values.colour9;
	 list.record_pairs.appenditem(values.colour6);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "97"){
   shape.circle_1.color = values.colour9;
	 list.record_pairs.appenditem(values.colour7);
   } else if(item.record_sequence.item(counter.second_pass.selectedvalue) == "98"){
	 shape.circle_1.color = values.colour9;
	 list.record_pairs.appenditem(values.colour8);
   } else {
	 shape.circle_1.color = values.colour9;
	 list.record_pairs.appenditem(values.colour9);}	 	 
</expressions>
