***************************************************************************
***************************************************************************
			Color Similarity Across Retinal Eccentricity
			2 stimuli, fixed vs. scaled size patches, during
			Sequence Control
***************************************************************************
***************************************************************************

*******************************************************************************************************************
*******************************************************************************************************************
	Trial Types
*******************************************************************************************************************
*******************************************************************************************************************

<item practice_sequence>
/1 = "during"
/2 = "during"
/3 = "catch"
/4 = "during"
/5 = "during"
/6 = "during"
/7 = "during"
/8 = "catch"
/9 = "during"
</item>

<item sequence>
/1 = "during"
/2 = "during"
/3 = "during"
/4 = "during"
/5 = "during"
/6 = "during"
/7 = "during"
/8 = "during"
/9 = "during"
/10 = "during"
/11 = "during"
/12 = "catch"
/13 = "during"
/14 = "during"
/15 = "during"
/16 = "during"
/17 = "during"
/18 = "during"
/19 = "during"
/20 = "during"
/21 = "during"
/22 = "during"
/23 = "during"
/24 = "during"
/25 = "during"
/26 = "during"
/27 = "during"
/28 = "during"
/29 = "during"
/30 = "during"
/31 = "during"
/32 = "during"
/33 = "during"
/34 = "during"
/35 = "during"
/36 = "during"
/37 = "catch"
/38 = "during"
/39 = "during"
/40 = "during"
/41 = "during"
/42 = "during"
/43 = "during"
/44 = "during"
/45 = "during"
/46 = "during"
/47 = "during"
/48 = "during"
/49 = "during"
/50 = "during"
/51 = "during"
/52 = "during"
/53 = "during"
/54 = "during"
/55 = "during"
/56 = "catch"
/57 = "during"
/58 = "during"
/59 = "during"
/60 = "during"
/61 = "during"
/62 = "during"
/63 = "during"
/64 = "during"
/65 = "during"
/66 = "during"
/67 = "during"
/68 = "during"
/69 = "during"
/70 = "during"
/71 = "during"
/72 = "during"
/73 = "during"
/74 = "during"
/75 = "during"
/76 = "during"
/77 = "during"
/78 = "during"
/79 = "during"
/80 = "during"
/81 = "during"
/82 = "during"
/83 = "during"
/84 = "during"
/85 = "during"
/86 = "during"
/87 = "during"
/88 = "during"
/89 = "during"
/90 = "during"
/91 = "during"
/92 = "during"
/93 = "during"
/94 = "during"
/95 = "during"
/96 = "during"
/97 = "during"
/98 = "catch"
/99 = "during"
/100 = "during"
/101 = "during"
/102 = "during"
/103 = "during"
/104 = "during"
/105 = "catch"
/106 = "during"
/107 = "during"
/108 = "during"
/109 = "during"
/110 = "during"
/111 = "during"
/112 = "during"
/113 = "during"
/114 = "during"
/115 = "during"
/116 = "during"
/117 = "during"
/118 = "during"
/119 = "during"
/120 = "during"
/121 = "during"
/122 = "during"
/123 = "during"
/124 = "during"
/125 = "during"
/126 = "during"
/127 = "during"
/128 = "during"
/129 = "during"
/130 = "during"
/131 = "during"
/132 = "during"
/133 = "during"
/134 = "during"
/135 = "during"
/136 = "during"
/137 = "catch"
/138 = "during"
/139 = "during"
/140 = "during"
/141 = "during"
/142 = "during"
/143 = "during"
/144 = "during"
/145 = "during"
/146 = "during"
/147 = "during"
/148 = "during"
/149 = "during"
/150 = "during"
/151 = "during"
/152 = "during"
/153 = "during"
/154 = "during"
/155 = "during"
/156 = "during"
/157 = "during"
/158 = "during"
/159 = "during"
/160 = "catch"
/161 = "during"
/162 = "during"
/163 = "during"
/164 = "during"
/165 = "during"
/166 = "during"
/167 = "during"
/168 = "during"
/169 = "during"
/170 = "during"
/171 = "during"
/172 = "during"
/173 = "during"
/174 = "during"
/175 = "during"
/176 = "during"
/177 = "during"
/178 = "during"
/179 = "during"
/180 = "during"
/181 = "during"
/182 = "during"
/183 = "during"
/184 = "during"
/185 = "during"
/186 = "during"
/187 = "during"
/188 = "during"
/189 = "during"
/190 = "during"
/191 = "during"
/192 = "during"
/193 = "during"
/194 = "during"
/195 = "during"
/196 = "catch"
/197 = "during"
/198 = "during"
/199 = "during"
/200 = "during"
/201 = "during"
/202 = "during"
/203 = "during"
/204 = "during"
/205 = "during"
/206 = "during"
/207 = "during"
/208 = "catch"
/209 = "during"
/210 = "during"
/211 = "during"
/212 = "during"
/213 = "during"
/214 = "during"
/215 = "during"
/216 = "during"
/217 = "during"
/218 = "during"
/219 = "during"
/220 = "during"
/221 = "during"
/222 = "during"
/223 = "during"
/224 = "during"
/225 = "during"
/226 = "during"
/227 = "during"
/228 = "during"
/229 = "during"
/230 = "during"
/231 = "during"
/232 = "during"
/233 = "during"
/234 = "during"
/235 = "during"
/236 = "during"
/237 = "during"
/238 = "catch"
/239 = "during"
/240 = "during"
/241 = "during"
/242 = "during"
/243 = "during"
/244 = "during"
/245 = "during"
/246 = "during"
/247 = "during"
/248 = "during"
/249 = "during"
/250 = "during"
/251 = "during"
/252 = "during"
/253 = "during"
</item>


*******************************************************************************************************************
*******************************************************************************************************************
	Eccentricities
*******************************************************************************************************************
*******************************************************************************************************************

<item practice_eccen>
/1 = "FF"
/2 = "PP"
/3 = "FP"
/4 = "FP"
/5 = "FP"
/6 = "PP"
/7 = "FP"
/8 = "FF"
/9 = "PP"
</item>

<item present_during_eccen>
/1 = "FP"
/2 = "PP"
/3 = "FP"
/4 = "FP"
/5 = "FP"
/6 = "PP"
/7 = "FF"
/8 = "FF"
/9 = "FP"
/10 = "PP"
/11 = "FF"
/12 = "PP"
/13 = "PP"
/14 = "PP"
/15 = "FP"
/16 = "FF"
/17 = "PP"
/18 = "FF"
/19 = "FP"
/20 = "PP"
/21 = "PP"
/22 = "PP"
/23 = "FP"
/24 = "PP"
/25 = "FF"
/26 = "FF"
/27 = "FF"
/28 = "FP"
/29 = "FF"
/30 = "PP"
/31 = "FP"
/32 = "PP"
/33 = "PP"
/34 = "PP"
/35 = "FP"
/36 = "FP"
/37 = "PP"
/38 = "PP"
/39 = "FP"
/40 = "FF"
/41 = "FF"
/42 = "PP"
/43 = "PP"
/44 = "PP"
/45 = "PP"
/46 = "FF"
/47 = "FF"
/48 = "FP"
/49 = "FP"
/50 = "FP"
/51 = "PP"
/52 = "FF"
/53 = "FF"
/54 = "PP"
/55 = "PP"
/56 = "FF"
/57 = "PP"
/58 = "FP"
/59 = "FP"
/60 = "FP"
/61 = "PP"
/62 = "FP"
/63 = "FP"
/64 = "FP"
/65 = "FF"
/66 = "FF"
/67 = "FF"
/68 = "FP"
/69 = "FP"
/70 = "FF"
/71 = "FF"
/72 = "FF"
/73 = "FP"
/74 = "FP"
/75 = "PP"
/76 = "PP"
/77 = "FP"
/78 = "FP"
/79 = "FP"
/80 = "PP"
/81 = "FP"
/82 = "FF"
/83 = "PP"
/84 = "FF"
/85 = "FF"
/86 = "FP"
/87 = "FF"
/88 = "FF"
/89 = "FF"
/90 = "PP"
/91 = "PP"
/92 = "FF"
/93 = "FP"
/94 = "FF"
/95 = "PP"
/96 = "PP"
/97 = "FF"
/98 = "FF"
/99 = "FF"
/100 = "FF"
/101 = "PP"
/102 = "FF"
/103 = "FF"
/104 = "PP"
/105 = "PP"
/106 = "PP"
/107 = "FP"
/108 = "FP"
/109 = "FP"
/110 = "PP"
/111 = "FP"
/112 = "FF"
/113 = "PP"
/114 = "FF"
/115 = "FP"
/116 = "FP"
/117 = "FP"
/118 = "FF"
/119 = "FF"
/120 = "FP"
/121 = "PP"
/122 = "PP"
/123 = "FP"
/124 = "FF"
/125 = "PP"
/126 = "PP"
/127 = "FP"
/128 = "FF"
/129 = "FF"
/130 = "FP"
/131 = "PP"
/132 = "FF"
/133 = "FF"
/134 = "FF"
/135 = "PP"
/136 = "FP"
/137 = "FP"
/138 = "FF"
/139 = "FP"
/140 = "FF"
/141 = "FP"
/142 = "PP"
/143 = "FF"
/144 = "FP"
/145 = "FF"
/146 = "FF"
/147 = "FP"
/148 = "FP"
/149 = "PP"
/150 = "PP"
/151 = "PP"
/152 = "FF"
/153 = "PP"
/154 = "FF"
/155 = "PP"
/156 = "FF"
/157 = "FP"
/158 = "FF"
/159 = "FP"
/160 = "FP"
/161 = "PP"
/162 = "FF"
/163 = "PP"
/164 = "FP"
/165 = "FP"
/166 = "FP"
/167 = "FP"
/168 = "FF"
/169 = "PP"
/170 = "PP"
/171 = "FF"
/172 = "PP"
/173 = "PP"
/174 = "FF"
/175 = "FF"
/176 = "PP"
/177 = "FF"
/178 = "PP"
/179 = "FF"
/180 = "FF"
/181 = "FP"
/182 = "FF"
/183 = "PP"
/184 = "FP"
/185 = "FF"
/186 = "FP"
/187 = "PP"
/188 = "FP"
/189 = "PP"
/190 = "FP"
/191 = "FF"
/192 = "FF"
/193 = "FP"
/194 = "FF"
/195 = "PP"
/196 = "FF"
/197 = "PP"
/198 = "PP"
/199 = "PP"
/200 = "PP"
/201 = "FP"
/202 = "FP"
/203 = "FP"
/204 = "PP"
/205 = "FP"
/206 = "FP"
/207 = "FF"
/208 = "PP"
/209 = "FP"
/210 = "PP"
/211 = "PP"
/212 = "FF"
/213 = "FF"
/214 = "FP"
/215 = "FF"
/216 = "FP"
/217 = "FF"
/218 = "FP"
/219 = "FP"
/220 = "FF"
/221 = "FP"
/222 = "FP"
/223 = "FP"
/224 = "FF"
/225 = "PP"
/226 = "FF"
/227 = "FF"
/228 = "FF"
/229 = "PP"
/230 = "PP"
/231 = "FP"
/232 = "PP"
/233 = "FP"
/234 = "FP"
/235 = "FP"
/236 = "PP"
/237 = "PP"
/238 = "FF"
/239 = "FP"
/240 = "FF"
/241 = "PP"
/242 = "PP"
/243 = "PP"
</item>

<item present_during_colour1>
/1 = "1"
/2 = "3"
/3 = "2"
/4 = "3"
/5 = "3"
/6 = "3"
/7 = "5"
/8 = "1"
/9 = "3"
/10 = "9"
/11 = "8"
/12 = "1"
/13 = "9"
/14 = "2"
/15 = "1"
/16 = "4"
/17 = "9"
/18 = "5"
/19 = "4"
/20 = "6"
/21 = "7"
/22 = "8"
/23 = "6"
/24 = "4"
/25 = "9"
/26 = "8"
/27 = "1"
/28 = "5"
/29 = "5"
/30 = "5"
/31 = "5"
/32 = "7"
/33 = "4"
/34 = "4"
/35 = "7"
/36 = "9"
/37 = "6"
/38 = "9"
/39 = "9"
/40 = "3"
/41 = "2"
/42 = "5"
/43 = "4"
/44 = "4"
/45 = "2"
/46 = "1"
/47 = "5"
/48 = "7"
/49 = "6"
/50 = "6"
/51 = "6"
/52 = "9"
/53 = "8"
/54 = "3"
/55 = "9"
/56 = "1"
/57 = "1"
/58 = "8"
/59 = "5"
/60 = "9"
/61 = "3"
/62 = "7"
/63 = "5"
/64 = "5"
/65 = "4"
/66 = "4"
/67 = "6"
/68 = "2"
/69 = "3"
/70 = "3"
/71 = "3"
/72 = "3"
/73 = "8"
/74 = "9"
/75 = "4"
/76 = "7"
/77 = "3"
/78 = "6"
/79 = "7"
/80 = "2"
/81 = "1"
/82 = "5"
/83 = "2"
/84 = "1"
/85 = "4"
/86 = "3"
/87 = "3"
/88 = "2"
/89 = "8"
/90 = "9"
/91 = "9"
/92 = "7"
/93 = "1"
/94 = "8"
/95 = "2"
/96 = "5"
/97 = "8"
/98 = "2"
/99 = "1"
/100 = "9"
/101 = "9"
/102 = "4"
/103 = "7"
/104 = "5"
/105 = "6"
/106 = "5"
/107 = "1"
/108 = "3"
/109 = "4"
/110 = "9"
/111 = "5"
/112 = "6"
/113 = "1"
/114 = "7"
/115 = "4"
/116 = "7"
/117 = "8"
/118 = "2"
/119 = "3"
/120 = "4"
/121 = "3"
/122 = "8"
/123 = "1"
/124 = "7"
/125 = "6"
/126 = "7"
/127 = "3"
/128 = "8"
/129 = "1"
/130 = "2"
/131 = "5"
/132 = "6"
/133 = "1"
/134 = "9"
/135 = "1"
/136 = "9"
/137 = "1"
/138 = "2"
/139 = "6"
/140 = "7"
/141 = "5"
/142 = "1"
/143 = "2"
/144 = "8"
/145 = "4"
/146 = "7"
/147 = "7"
/148 = "1"
/149 = "7"
/150 = "8"
/151 = "3"
/152 = "7"
/153 = "3"
/154 = "5"
/155 = "6"
/156 = "9"
/157 = "9"
/158 = "2"
/159 = "5"
/160 = "6"
/161 = "4"
/162 = "6"
/163 = "2"
/164 = "1"
/165 = "2"
/166 = "5"
/167 = "7"
/168 = "7"
/169 = "7"
/170 = "8"
/171 = "9"
/172 = "8"
/173 = "8"
/174 = "4"
/175 = "3"
/176 = "3"
/177 = "8"
/178 = "8"
/179 = "2"
/180 = "4"
/181 = "7"
/182 = "6"
/183 = "2"
/184 = "2"
/185 = "5"
/186 = "8"
/187 = "1"
/188 = "8"
/189 = "7"
/190 = "7"
/191 = "6"
/192 = "8"
/193 = "6"
/194 = "2"
/195 = "6"
/196 = "6"
/197 = "6"
/198 = "5"
/199 = "2"
/200 = "1"
/201 = "8"
/202 = "2"
/203 = "4"
/204 = "2"
/205 = "2"
/206 = "3"
/207 = "6"
/208 = "5"
/209 = "4"
/210 = "7"
/211 = "4"
/212 = "5"
/213 = "9"
/214 = "9"
/215 = "4"
/216 = "4"
/217 = "3"
/218 = "4"
/219 = "9"
/220 = "9"
/221 = "9"
/222 = "4"
/223 = "8"
/224 = "3"
/225 = "1"
/226 = "1"
/227 = "7"
/228 = "5"
/229 = "8"
/230 = "4"
/231 = "6"
/232 = "7"
/233 = "2"
/234 = "6"
/235 = "2"
/236 = "6"
/237 = "1"
/238 = "6"
/239 = "8"
/240 = "9"
/241 = "5"
/242 = "8"
/243 = "3"
</item>

<item present_during_colour2>
/1 = "2"
/2 = "4"
/3 = "6"
/4 = "2"
/5 = "8"
/6 = "7"
/7 = "4"
/8 = "5"
/9 = "7"
/10 = "9"
/11 = "8"
/12 = "8"
/13 = "3"
/14 = "8"
/15 = "6"
/16 = "4"
/17 = "7"
/18 = "2"
/19 = "9"
/20 = "3"
/21 = "7"
/22 = "5"
/23 = "9"
/24 = "3"
/25 = "8"
/26 = "5"
/27 = "9"
/28 = "4"
/29 = "3"
/30 = "5"
/31 = "5"
/32 = "1"
/33 = "6"
/34 = "9"
/35 = "7"
/36 = "1"
/37 = "6"
/38 = "5"
/39 = "4"
/40 = "4"
/41 = "5"
/42 = "8"
/43 = "2"
/44 = "4"
/45 = "7"
/46 = "3"
/47 = "8"
/48 = "6"
/49 = "3"
/50 = "4"
/51 = "8"
/52 = "2"
/53 = "9"
/54 = "9"
/55 = "6"
/56 = "2"
/57 = "9"
/58 = "9"
/59 = "6"
/60 = "7"
/61 = "1"
/62 = "1"
/63 = "9"
/64 = "3"
/65 = "2"
/66 = "1"
/67 = "6"
/68 = "3"
/69 = "5"
/70 = "6"
/71 = "7"
/72 = "9"
/73 = "3"
/74 = "9"
/75 = "1"
/76 = "2"
/77 = "4"
/78 = "6"
/79 = "2"
/80 = "9"
/81 = "3"
/82 = "5"
/83 = "1"
/84 = "8"
/85 = "6"
/86 = "6"
/87 = "8"
/88 = "7"
/89 = "1"
/90 = "4"
/91 = "8"
/92 = "7"
/93 = "1"
/94 = "2"
/95 = "4"
/96 = "2"
/97 = "6"
/98 = "9"
/99 = "6"
/100 = "4"
/101 = "2"
/102 = "8"
/103 = "8"
/104 = "3"
/105 = "5"
/106 = "6"
/107 = "5"
/108 = "1"
/109 = "1"
/110 = "1"
/111 = "7"
/112 = "8"
/113 = "7"
/114 = "3"
/115 = "6"
/116 = "3"
/117 = "8"
/118 = "6"
/119 = "2"
/120 = "2"
/121 = "5"
/122 = "6"
/123 = "9"
/124 = "2"
/125 = "7"
/126 = "6"
/127 = "3"
/128 = "3"
/129 = "1"
/130 = "4"
/131 = "9"
/132 = "4"
/133 = "4"
/134 = "9"
/135 = "3"
/136 = "8"
/137 = "7"
/138 = "3"
/139 = "1"
/140 = "5"
/141 = "8"
/142 = "5"
/143 = "4"
/144 = "2"
/145 = "3"
/146 = "9"
/147 = "5"
/148 = "4"
/149 = "8"
/150 = "4"
/151 = "6"
/152 = "4"
/153 = "3"
/154 = "7"
/155 = "1"
/156 = "3"
/157 = "6"
/158 = "1"
/159 = "1"
/160 = "5"
/161 = "8"
/162 = "2"
/163 = "6"
/164 = "8"
/165 = "1"
/166 = "2"
/167 = "9"
/168 = "6"
/169 = "5"
/170 = "1"
/171 = "7"
/172 = "3"
/173 = "8"
/174 = "5"
/175 = "1"
/176 = "2"
/177 = "7"
/178 = "7"
/179 = "8"
/180 = "9"
/181 = "4"
/182 = "7"
/183 = "3"
/184 = "2"
/185 = "9"
/186 = "5"
/187 = "1"
/188 = "6"
/189 = "3"
/190 = "8"
/191 = "3"
/192 = "4"
/193 = "2"
/194 = "2"
/195 = "2"
/196 = "5"
/197 = "4"
/198 = "7"
/199 = "2"
/200 = "2"
/201 = "1"
/202 = "7"
/203 = "5"
/204 = "5"
/205 = "8"
/206 = "9"
/207 = "1"
/208 = "1"
/209 = "7"
/210 = "9"
/211 = "5"
/212 = "6"
/213 = "6"
/214 = "5"
/215 = "7"
/216 = "3"
/217 = "5"
/218 = "8"
/219 = "3"
/220 = "1"
/221 = "2"
/222 = "4"
/223 = "7"
/224 = "3"
/225 = "6"
/226 = "7"
/227 = "1"
/228 = "1"
/229 = "2"
/230 = "7"
/231 = "7"
/232 = "4"
/233 = "9"
/234 = "8"
/235 = "5"
/236 = "9"
/237 = "4"
/238 = "9"
/239 = "4"
/240 = "5"
/241 = "4"
/242 = "9"
/243 = "8"
</item>
